<crossword version="0.0.0">
    <metadata>
        <author>Ava Vu</author>
        <date>2024-11-30T00:00:00.000Z</date>
        <id>2024-10-30</id>
        <name>The Long Way</name>
        <difficulty>2</difficulty>
        <schema>crossword.blue</schema>
    </metadata>
    <clues>
        <clue isHorizontal="true" id="1A" coords="0 1 2 3">
            <word>ADDS</word>
            <hint>Contributes</hint>
        </clue>
        <clue isHorizontal="false" id="1D" coords="0 15 30 45">
            <word>AMPS</word>
            <hint>Hypes (up)</hint>
        </clue>
        <clue isHorizontal="false" id="2D" coords="1 16 31 46">
            <word>DAUB</word>
            <hint>Apply crudely</hint>
        </clue>
        <clue isHorizontal="false" id="3D" coords="2 17 32 47">
            <word>DOTS</word>
            <hint>Polka ___</hint>
        </clue>
        <clue isHorizontal="false" id="4D" coords="3 18 33">
            <word>SRI</word>
            <hint>___ Lanka</hint>
        </clue>
        <clue isHorizontal="true" id="5A" coords="6 7 8 9">
            <word>BALE</word>
            <hint>Bundle of hay</hint>
        </clue>
        <clue isHorizontal="false" id="5D" coords="6 21 36 51 66 81">
            <word>BASSET</word>
            <hint>Long-eared hound</hint>
        </clue>
        <clue isHorizontal="false" id="6D" coords="7 22 37 52">
            <word>ALEC</word>
            <hint>Actor Guinness</hint>
        </clue>
        <clue isHorizontal="false" id="7D" coords="8 23 38 53">
            <word>LMAO</word>
            <hint>"😂😂😂"</hint>
        </clue>
        <clue isHorizontal="false" id="8D" coords="9 24 39 54 69 84 99 114">
            <word>EAST ASIA</word>
            <hint>Korea and Japan are in it</hint>
        </clue>
        <clue isHorizontal="true" id="9A" coords="11 12 13 14">
            <word>TIPS</word>
            <hint>Advice</hint>
        </clue>
        <clue isHorizontal="false" id="9D" coords="11 26 41 56 71 86">
            <word>TAVERN</word>
            <hint>Dungeons and Dragons locale</hint>
        </clue>
        <clue isHorizontal="false" id="10D" coords="12 27 42 57 72">
            <word>IRAQI</word>
            <hint>Baghdad native</hint>
        </clue>
        <clue isHorizontal="false" id="11D" coords="13 28 43 58 73">
            <word>PAPUA</word>
            <hint>___ New Guinea</hint>
        </clue>
        <clue isHorizontal="false" id="12D" coords="14 29 44 59 74">
            <word>STEEL</word>
            <hint>What "Stalin" literally translates to</hint>
        </clue>
        <clue isHorizontal="true" id="13A" coords="15 16 17 18 19">
            <word>MAORI</word>
            <hint>Aotearoan</hint>
        </clue>
        <clue isHorizontal="false" id="14D" coords="19 34 49 64 79 94">
            <word>INDICA</word>
            <hint>Relaxing strain</hint>
        </clue>
        <clue isHorizontal="true" id="15A" coords="21 22 23 24">
            <word>ALMA</word>
            <hint>___ mater (old school)</hint>
        </clue>
        <clue isHorizontal="true" id="16A" coords="26 27 28 29">
            <word>A RAT</word>
            <hint>Smell ___ (be suspicious)</hint>
        </clue>
        <clue isHorizontal="true" id="17A" coords="30 31 32 33 34">
            <word>PUTIN</word>
            <hint>World leader with active arrest warrant</hint>
        </clue>
        <clue isHorizontal="true" id="18A" coords="36 37 38 39">
            <word>SEAS</word>
            <hint>Yellow and Dead</hint>
        </clue>
        <clue isHorizontal="true" id="19A" coords="41 42 43 44">
            <word>VAPE</word>
            <hint>It might be "Mango Ice" flavoured</hint>
        </clue>
        <clue isHorizontal="true" id="20A" coords="45 46 47">
            <word>SBS</word>
            <hint>Australia's "ethnic" broadcaster</hint>
        </clue>
        <clue isHorizontal="true" id="21A" coords="49 50 51 52 53 54 55 56 57 58 59">
            <word>DISCOTHEQUE</word>
            <hint>Where one might have a boogie (the long way)</hint>
        </clue>
        <clue isHorizontal="false" id="22D" coords="50 65 80">
            <word>IRA</word>
            <hint>Sinn Féin's org.</hint>
        </clue>
        <clue isHorizontal="false" id="23D" coords="55 70 85 100">
            <word>HEED</word>
            <hint>Listen to</hint>
        </clue>
        <clue isHorizontal="true" id="24A" coords="63 64 65 66">
            <word>WIRE</word>
            <hint>What a rat might wear</hint>
        </clue>
        <clue isHorizontal="false" id="24D" coords="63 78 93 108">
            <word>WIKI</word>
            <hint>User-edited site</hint>
        </clue>
        <clue isHorizontal="true" id="25A" coords="69 70 71 72 73 74">
            <word>AERIAL</word>
            <hint>Like photos taken by drones</hint>
        </clue>
        <clue isHorizontal="true" id="26A" coords="75 76 77 78 79 80 81 82 83 84 85 86">
            <word>DELICATESSEN</word>
            <hint>Where one might buy some smoked meats (the long way)</hint>
        </clue>
        <clue isHorizontal="false" id="26D" coords="75 90 105 120">
            <word>DOCS</word>
            <hint>Google ___</hint>
        </clue>
        <clue isHorizontal="false" id="27D" coords="76 91 106 121">
            <word>ESAU</word>
            <hint>Jacob's twin</hint>
        </clue>
        <clue isHorizontal="false" id="28D" coords="77 92 107 122">
            <word>LAMB</word>
            <hint>Souvlaki meat</hint>
        </clue>
        <clue isHorizontal="false" id="29D" coords="82 97 112 127 142">
            <word>EPSOM</word>
            <hint>___ salts</hint>
        </clue>
        <clue isHorizontal="false" id="30D" coords="83 98 113">
            <word>SAP</word>
            <hint>Drain</hint>
        </clue>
        <clue isHorizontal="true" id="31A" coords="90 91 92 93 94">
            <word>OSAKA</word>
            <hint>City near Kobe</hint>
        </clue>
        <clue isHorizontal="true" id="32A" coords="97 98 99 100">
            <word>PAID</word>
            <hint>Not free</hint>
        </clue>
        <clue isHorizontal="true" id="33A" coords="102 103 104">
            <word>STU</word>
            <hint>King Gizzard frontman Mackenzie</hint>
        </clue>
        <clue isHorizontal="false" id="33D" coords="102 117 132 147">
            <word>SHUT</word>
            <hint>Close</hint>
        </clue>
        <clue isHorizontal="false" id="34D" coords="103 118 133 148">
            <word>TACO</word>
            <hint>___ Tuesday</hint>
        </clue>
        <clue isHorizontal="false" id="35D" coords="104 119 134 149">
            <word>UBER</word>
            <hint>DiDi alternative</hint>
        </clue>
        <clue isHorizontal="true" id="36A" coords="105 106 107 108">
            <word>CAMI</word>
            <hint>Sleeveless top, briefly</hint>
        </clue>
        <clue isHorizontal="true" id="37A" coords="110 111 112 113 114">
            <word>VESPA</word>
            <hint>European scooter</hint>
        </clue>
        <clue isHorizontal="false" id="37D" coords="110 125 140 155 170 185 200 215">
            <word>VERY COOL</word>
            <hint>"Thank you Kanye, ___!"</hint>
        </clue>
        <clue isHorizontal="false" id="38D" coords="111 126 141">
            <word>EVA</word>
            <hint>Wall-E's love</hint>
        </clue>
        <clue isHorizontal="true" id="39A" coords="116 117 118 119">
            <word>AHAB</word>
            <hint>"Moby-Dick" captain</hint>
        </clue>
        <clue isHorizontal="false" id="39D" coords="116 131 146 161">
            <word>AAAA</word>
            <hint>Tiny battery</hint>
        </clue>
        <clue isHorizontal="true" id="40A" coords="120 121 122">
            <word>SUB</word>
            <hint>26 Across order</hint>
        </clue>
        <clue isHorizontal="true" id="41A" coords="124 125 126 127">
            <word>DEVO</word>
            <hint>"Q: Are We Not Men? A: We Are ___!" (1978 album)</hint>
        </clue>
        <clue isHorizontal="false" id="41D" coords="124 139 154 169">
            <word>DESI</word>
            <hint>South Asian</hint>
        </clue>
        <clue isHorizontal="true" id="42A" coords="130 131 132 133 134">
            <word>SAUCE</word>
            <hint>That "juice"</hint>
        </clue>
        <clue isHorizontal="false" id="42D" coords="130 145 160 175 190 205">
            <word>SLEEPS</word>
            <hint>Goes undercover?</hint>
        </clue>
        <clue isHorizontal="true" id="43A" coords="138 139 140 141 142 143 144 145 146 147 148 149">
            <word>PERAMBULATOR</word>
            <hint>Where one might put a baby on a walk (the long way)</hint>
        </clue>
        <clue isHorizontal="false" id="43D" coords="138 153 168 183 198 213">
            <word>PALMER</word>
            <hint>Australian billionaire turned politician</hint>
        </clue>
        <clue isHorizontal="false" id="44D" coords="143 158 173 188 203 218">
            <word>BRUTES</word>
            <hint>Savages</hint>
        </clue>
        <clue isHorizontal="false" id="45D" coords="144 159 174">
            <word>UHS</word>
            <hint>Hesitant utterances</hint>
        </clue>
        <clue isHorizontal="true" id="46A" coords="150 151 152 153 154 155">
            <word>SO EASY</word>
            <hint>Piece of piss</hint>
        </clue>
        <clue isHorizontal="false" id="46D" coords="150 165 180 195 210">
            <word>SPAMS</word>
            <hint>Sends unwanted messages</hint>
        </clue>
        <clue isHorizontal="false" id="47D" coords="151 166 181 196 211">
            <word>OUTIE</word>
            <hint>Opposite of an innie</hint>
        </clue>
        <clue isHorizontal="false" id="48D" coords="152 167 182 197 212">
            <word>EBOLA</word>
            <hint>Deadly African virus</hint>
        </clue>
        <clue isHorizontal="true" id="49A" coords="158 159 160 161">
            <word>RHEA</word>
            <hint>Emu of the Americas</hint>
        </clue>
        <clue isHorizontal="true" id="50A" coords="165 166 167 168 169 170 171 172 173 174 175">
            <word>PUBLIC HOUSE</word>
            <hint>Where one might grab a pint (the long way)</hint>
        </clue>
        <clue isHorizontal="false" id="51D" coords="171 186 201 216">
            <word>HUGE</word>
            <hint>Massive</hint>
        </clue>
        <clue isHorizontal="false" id="52D" coords="172 187 202 217">
            <word>OSLO</word>
            <hint>___ Accords (Israel-Palestine agreement)</hint>
        </clue>
        <clue isHorizontal="true" id="53A" coords="177 178 179">
            <word>EGG</word>
            <hint>It can be eaten by vegetarians but not by vegans</hint>
        </clue>
        <clue isHorizontal="false" id="53D" coords="177 192 207 222">
            <word>EXED</word>
            <hint>Crossed out</hint>
        </clue>
        <clue isHorizontal="false" id="54D" coords="178 193 208 223">
            <word>GENE</word>
            <hint>Chromosome component</hint>
        </clue>
        <clue isHorizontal="false" id="55D" coords="179 194 209 224">
            <word>GLEN</word>
            <hint>Dale</hint>
        </clue>
        <clue isHorizontal="true" id="56A" coords="180 181 182 183">
            <word>ATOM</word>
            <hint>Elemental unit</hint>
        </clue>
        <clue isHorizontal="true" id="57A" coords="185 186 187 188">
            <word>OUST</word>
            <hint>Remove from power</hint>
        </clue>
        <clue isHorizontal="true" id="58A" coords="190 191 192 193 194">
            <word>PIXEL</word>
            <hint>One of millions on a computer screen</hint>
        </clue>
        <clue isHorizontal="false" id="59D" coords="191 206 221">
            <word>ICE</word>
            <hint>Cubes from a freezerr</hint>
        </clue>
        <clue isHorizontal="true" id="60A" coords="195 196 197 198">
            <word>MILE</word>
            <hint>About 1,609 meters</hint>
        </clue>
        <clue isHorizontal="true" id="61A" coords="200 201 202 203">
            <word>OGLE</word>
            <hint>Gawk at</hint>
        </clue>
        <clue isHorizontal="true" id="62A" coords="205 206 207 208 209">
            <word>SCENE</word>
            <hint>Embarrassing public display</hint>
        </clue>
        <clue isHorizontal="true" id="63A" coords="210 211 212 213">
            <word>SEAR</word>
            <hint>Brown</hint>
        </clue>
        <clue isHorizontal="true" id="64A" coords="215 216 217 218">
            <word>LEOS</word>
            <hint>Some July babies</hint>
        </clue>
        <clue isHorizontal="true" id="65A" coords="221 222 223 224">
            <word>EDEN</word>
            <hint>Biblical paradise</hint>
        </clue>
    </clues>
    <grid width="15" height="15">
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>D</text>
        </cell>
        <cell>
            <text>D</text>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>B</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>L</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>T</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <text>P</text>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <text>M</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>R</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>L</text>
        </cell>
        <cell>
            <text>M</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>R</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>T</text>
        </cell>
        <cell>
            <text>P</text>
        </cell>
        <cell>
            <text>U</text>
        </cell>
        <cell>
            <text>T</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <text>N</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>V</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>P</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <text>B</text>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>d</text>
            <style circled="true"/>
        </cell>
        <cell>
            <text>i</text>
            <style circled="true"/>
        </cell>
        <cell>
            <text>s</text>
            <style circled="true"/>
        </cell>
        <cell>
            <text>c</text>
            <style circled="true"/>
        </cell>
        <cell>
            <text>o</text>
            <style circled="true"/>
        </cell>
        <cell>
            <text>T</text>
        </cell>
        <cell>
            <text>H</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>Q</text>
        </cell>
        <cell>
            <text>U</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>W</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <text>R</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>R</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>L</text>
        </cell>
        <cell>
            <text>d</text>
            <style circled="true"/>
        </cell>
        <cell>
            <text>e</text>
            <style circled="true"/>
        </cell>
        <cell>
            <text>l</text>
            <style circled="true"/>
        </cell>
        <cell>
            <text>i</text>
            <style circled="true"/>
        </cell>
        <cell>
            <text>C</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>T</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>N</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>K</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>P</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <text>D</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <text>T</text>
        </cell>
        <cell>
            <text>U</text>
        </cell>
        <cell>
            <text>C</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>M</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>V</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <text>P</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>H</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>B</text>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <text>U</text>
        </cell>
        <cell>
            <text>B</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>D</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>V</text>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>U</text>
        </cell>
        <cell>
            <text>C</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>p</text>
            <style circled="true"/>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>r</text>
            <style circled="true"/>
        </cell>
        <cell>
            <text>a</text>
            <style circled="true"/>
        </cell>
        <cell>
            <text>m</text>
            <style circled="true"/>
        </cell>
        <cell>
            <text>B</text>
        </cell>
        <cell>
            <text>U</text>
        </cell>
        <cell>
            <text>L</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>T</text>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>R</text>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <text>Y</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>R</text>
        </cell>
        <cell>
            <text>H</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>p</text>
            <style circled="true"/>
        </cell>
        <cell>
            <text>u</text>
            <style circled="true"/>
        </cell>
        <cell>
            <text>b</text>
            <style circled="true"/>
        </cell>
        <cell>
            <text>L</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <text>C</text>
        </cell>
        <cell>
            <text>H</text>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>U</text>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>G</text>
        </cell>
        <cell>
            <text>G</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>T</text>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>M</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>U</text>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <text>T</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>P</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <text>X</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>L</text>
        </cell>
        <cell>
            <text>M</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <text>L</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>G</text>
        </cell>
        <cell>
            <text>L</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <text>C</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>N</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>R</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>L</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>D</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>N</text>
        </cell>
    </grid>
    <links>
        <group ids="21A 26A 50A 43A"/>
        <group ids="40A 26A"/>
    </links>
</crossword>