<crossword version="0.0.0">
    <metadata>
        <author>Ava Vu</author>
        <date>2024-10-26T00:00:00.000Z</date>
        <difficulty>4</difficulty>
        <name/>
        <id>2024-9-26</id>
        <schema>crossword.blue</schema>
    </metadata>
    <clues>
        <clue isHorizontal="true" id="1A" coords="1 2 3 4">
            <word>SNUB</word>
            <hint>Overlook for an Oscar</hint>
        </clue>
        <clue isHorizontal="false" id="1D" coords="1 16 31 46">
            <word>SLEW</word>
            <hint>Abundance</hint>
        </clue>
        <clue isHorizontal="false" id="2D" coords="2 17 32 47">
            <word>NODE</word>
            <hint>Connecting point</hint>
        </clue>
        <clue isHorizontal="false" id="3D" coords="3 18 33 48 63 78">
            <word>UNISEX</word>
            <hint>Like many university bathrooms</hint>
        </clue>
        <clue isHorizontal="false" id="4D" coords="4 19 34">
            <word>BEA</word>
            <hint>__ Kristi, British-Filipino artist with a nonsensical stage name</hint>
        </clue>
        <clue isHorizontal="true" id="5A" coords="6 7 8 9 10">
            <word>SCANT</word>
            <hint>Not much</hint>
        </clue>
        <clue isHorizontal="false" id="5D" coords="6 21 36 51">
            <word>SHIN</word>
            <hint>Tibia</hint>
        </clue>
        <clue isHorizontal="false" id="6D" coords="7 22 37 52">
            <word>CERN</word>
            <hint>Large Hadron Collider org.</hint>
        </clue>
        <clue isHorizontal="false" id="7D" coords="8 23 38 53 68 83">
            <word>ALCOVE</word>
            <hint>Nook</hint>
        </clue>
        <clue isHorizontal="false" id="8D" coords="9 24 39 54 69 84">
            <word>NGUYEN</word>
            <hint>Vietnamese name that is the 12th most common surname in Australia</hint>
        </clue>
        <clue isHorizontal="false" id="9D" coords="10 25 40">
            <word>TAS</word>
            <hint>Speedrun with computer aid</hint>
        </clue>
        <clue isHorizontal="true" id="10A" coords="12 13 14">
            <word>DRY</word>
            <hint>Like British humour</hint>
        </clue>
        <clue isHorizontal="false" id="10D" coords="12 27 42 57 72 87 102 117 132 147">
            <word>DRUG ADDICT</word>
            <hint>Someone struggling with substance abuse</hint>
        </clue>
        <clue isHorizontal="false" id="11D" coords="13 28 43 58 73">
            <word>ROSEN</word>
            <hint>Einstein-___ bridge (wormhole)</hint>
        </clue>
        <clue isHorizontal="false" id="12D" coords="14 29 44 59 74">
            <word>YEAST</word>
            <hint>Dough raising organism</hint>
        </clue>
        <clue isHorizontal="true" id="13A" coords="15 16 17 18 19">
            <word>ALONE</word>
            <hint>Without peers</hint>
        </clue>
        <clue isHorizontal="false" id="13D" coords="15 30 45">
            <word>AMA</word>
            <hint>Reddit Q&amp;A</hint>
        </clue>
        <clue isHorizontal="true" id="14A" coords="21 22 23 24 25">
            <word>HELGA</word>
            <hint>Andrew Wyeth subject</hint>
        </clue>
        <clue isHorizontal="true" id="15A" coords="27 28 29">
            <word>ROE</word>
            <hint>Fish eggs</hint>
        </clue>
        <clue isHorizontal="true" id="16A" coords="30 31 32 33 34 35 36 37 38 39 40">
            <word>MEDIA CIRCUS</word>
            <hint>The Depp v. Heard trial, for example</hint>
        </clue>
        <clue isHorizontal="false" id="17D" coords="35 50 65 80 95 110">
            <word>CATERS</word>
            <hint>Supplies the food for</hint>
        </clue>
        <clue isHorizontal="true" id="18A" coords="42 43 44">
            <word>USA</word>
            <hint>Home to the UN HQ</hint>
        </clue>
        <clue isHorizontal="true" id="19A" coords="45 46 47 48">
            <word>AWES</word>
            <hint>Wows</hint>
        </clue>
        <clue isHorizontal="true" id="20A" coords="50 51 52 53 54">
            <word>ANNOY</word>
            <hint>Rub the wrong way</hint>
        </clue>
        <clue isHorizontal="true" id="21A" coords="56 57 58 59">
            <word>AGES</word>
            <hint>A long time</hint>
        </clue>
        <clue isHorizontal="false" id="21D" coords="56 71 86 101 116">
            <word>ADELE</word>
            <hint>"21", "25", and, "30" singer</hint>
        </clue>
        <clue isHorizontal="true" id="22A" coords="63 64 65">
            <word>EAT</word>
            <hint>Slay</hint>
        </clue>
        <clue isHorizontal="false" id="23D" coords="64 79 94">
            <word>APT</word>
            <hint>Fitting</hint>
        </clue>
        <clue isHorizontal="true" id="24A" coords="68 69 70 71 72 73 74">
            <word>VERDANT</word>
            <hint>Green (lush)</hint>
        </clue>
        <clue isHorizontal="false" id="25D" coords="70 85 100">
            <word>RCA</word>
            <hint>Cables that could plug into a VCR</hint>
        </clue>
        <clue isHorizontal="true" id="26A" coords="75 76 77 78 79 80 81 82 83 84 85 86 87">
            <word>INEXPERIENCED</word>
            <hint>Green (new)</hint>
        </clue>
        <clue isHorizontal="false" id="26D" coords="75 90 105 120">
            <word>IMAM</word>
            <hint>Muslim leader</hint>
        </clue>
        <clue isHorizontal="false" id="27D" coords="76 91 106 121">
            <word>NALA</word>
            <hint>Simba's mate</hint>
        </clue>
        <clue isHorizontal="false" id="28D" coords="77 92 107 122 137 152 167 182 197 212">
            <word>EXONERATES</word>
            <hint>Clears</hint>
        </clue>
        <clue isHorizontal="false" id="29D" coords="81 96 111">
            <word>ROI</word>
            <hint>Measure of profit, briefly</hint>
        </clue>
        <clue isHorizontal="false" id="30D" coords="82 97 112 127 142">
            <word>INTRO</word>
            <hint>Opening words</hint>
        </clue>
        <clue isHorizontal="true" id="31A" coords="90 91 92">
            <word>MAX</word>
            <hint>At most</hint>
        </clue>
        <clue isHorizontal="true" id="32A" coords="94 95 96 97">
            <word>TRON</word>
            <hint>Early CGI-heavy film</hint>
        </clue>
        <clue isHorizontal="true" id="33A" coords="100 101 102 103 104">
            <word>ALDER</word>
            <hint>Tree of the birch family</hint>
        </clue>
        <clue isHorizontal="false" id="34D" coords="103 118 133 148">
            <word>ENYA</word>
            <hint>___ Umanzor (Drew Phillips co-host)</hint>
        </clue>
        <clue isHorizontal="false" id="35D" coords="104 119 134 149">
            <word>REAL</word>
            <hint>"True"</hint>
        </clue>
        <clue isHorizontal="true" id="36A" coords="105 106 107 108">
            <word>A LOT</word>
            <hint>Heaps</hint>
        </clue>
        <clue isHorizontal="false" id="37D" coords="108 123 138 153 168">
            <word>TINNY</word>
            <hint>Like the sound from cheap headphones</hint>
        </clue>
        <clue isHorizontal="true" id="38A" coords="110 111 112 113 114">
            <word>SITAR</word>
            <hint>It was played by George Harrison in "Rubber Soul"</hint>
        </clue>
        <clue isHorizontal="false" id="39D" coords="113 128 143">
            <word>AYN</word>
            <hint>Author Rand</hint>
        </clue>
        <clue isHorizontal="false" id="40D" coords="114 129 144 159 174 189">
            <word>RAMONA</word>
            <hint>___ Flowers, pink haired girl from "Scott Pilgrim vs. the World"</hint>
        </clue>
        <clue isHorizontal="true" id="41A" coords="116 117 118 119">
            <word>EINE</word>
            <hint>One from Germany</hint>
        </clue>
        <clue isHorizontal="true" id="42A" coords="120 121 122 123 124">
            <word>MANIA</word>
            <hint>Frenzy</hint>
        </clue>
        <clue isHorizontal="false" id="43D" coords="124 139 154">
            <word>AVA</word>
            <hint>Pop singer ___ Max</hint>
        </clue>
        <clue isHorizontal="true" id="44A" coords="127 128 129 130">
            <word>RYAN</word>
            <hint>Actor Gosling</hint>
        </clue>
        <clue isHorizontal="false" id="45D" coords="130 145 160">
            <word>NEW</word>
            <hint>Not from around here</hint>
        </clue>
        <clue isHorizontal="true" id="46A" coords="132 133 134">
            <word>CYA</word>
            <hint>"ttyl!"</hint>
        </clue>
        <clue isHorizontal="true" id="47A" coords="137 138 139 140 141 142 143 144 145 146 147 148 149">
            <word>ENVIRONMENTAL</word>
            <hint>Green (eco)</hint>
        </clue>
        <clue isHorizontal="false" id="48D" coords="140 155 170 185 200 215">
            <word>IM DEAD</word>
            <hint>"Too funny!"</hint>
        </clue>
        <clue isHorizontal="false" id="49D" coords="141 156 171 186 201 216">
            <word>REIGNS</word>
            <hint>Rules over</hint>
        </clue>
        <clue isHorizontal="false" id="50D" coords="146 161 176 191 206 221">
            <word>NORTON</word>
            <hint>Talk show host who often has his celebrity guests drinking wine</hint>
        </clue>
        <clue isHorizontal="true" id="51A" coords="150 151 152 153 154 155 156">
            <word>SURNAME</word>
            <hint>"Yao" for Yao Ming</hint>
        </clue>
        <clue isHorizontal="false" id="51D" coords="150 165 180 195 210">
            <word>SPASM</word>
            <hint>Twitch</hint>
        </clue>
        <clue isHorizontal="false" id="52D" coords="151 166 181 196 211">
            <word>ULCER</word>
            <hint>Stomach woe</hint>
        </clue>
        <clue isHorizontal="true" id="53A" coords="159 160 161">
            <word>OWO</word>
            <hint>Cutesy emoticon that is now a valid Scrabble word</hint>
        </clue>
        <clue isHorizontal="true" id="54A" coords="165 166 167 168">
            <word>PLAY</word>
            <hint>"Waiting for Godot" or "Hamlet"</hint>
        </clue>
        <clue isHorizontal="true" id="55A" coords="170 171 172 173 174">
            <word>DIJON</word>
            <hint>American artist with songs "Talk Down" and "The Dress"</hint>
        </clue>
        <clue isHorizontal="false" id="56D" coords="172 187 202 217">
            <word>JOJO</word>
            <hint>___ Siwa</hint>
        </clue>
        <clue isHorizontal="false" id="57D" coords="173 188 203 218">
            <word>OMAN</word>
            <hint>Neighbor of Yemen</hint>
        </clue>
        <clue isHorizontal="true" id="58A" coords="176 177 178 179">
            <word>RHEA</word>
            <hint>Mother of Zeus</hint>
        </clue>
        <clue isHorizontal="false" id="59D" coords="177 192 207 222">
            <word>HEDY</word>
            <hint>Lamarr of Hollywood</hint>
        </clue>
        <clue isHorizontal="false" id="60D" coords="178 193 208 223">
            <word>ERIC</word>
            <hint>Guitarist Clapton</hint>
        </clue>
        <clue isHorizontal="false" id="61D" coords="179 194 209">
            <word>ASE</word>
            <hint>Enzyme suffix</hint>
        </clue>
        <clue isHorizontal="true" id="62A" coords="180 181 182">
            <word>ACT</word>
            <hint>Do something</hint>
        </clue>
        <clue isHorizontal="true" id="63A" coords="184 185 186 187 188 189 190 191 192 193 194">
            <word>LEGOMASTERS</word>
            <hint>Masterchef with toy bricks</hint>
        </clue>
        <clue isHorizontal="false" id="63D" coords="184 199 214">
            <word>LGE</word>
            <hint>Size above med.</hint>
        </clue>
        <clue isHorizontal="false" id="64D" coords="190 205 220">
            <word>SJW</word>
            <hint>Advocate for change, to their detractors</hint>
        </clue>
        <clue isHorizontal="true" id="65A" coords="195 196 197">
            <word>SEE</word>
            <hint>Witness</hint>
        </clue>
        <clue isHorizontal="true" id="66A" coords="199 200 201 202 203">
            <word>GANJA</word>
            <hint>Green (weed)</hint>
        </clue>
        <clue isHorizontal="true" id="67A" coords="205 206 207 208 209">
            <word>JODIE</word>
            <hint>Actress Foster</hint>
        </clue>
        <clue isHorizontal="true" id="68A" coords="210 211 212">
            <word>MRS</word>
            <hint>___ Claus</hint>
        </clue>
        <clue isHorizontal="true" id="69A" coords="214 215 216 217 218">
            <word>EDSON</word>
            <hint>Pelé's real first name</hint>
        </clue>
        <clue isHorizontal="true" id="70A" coords="220 221 222 223">
            <word>WNYC</word>
            <hint>"Big Apple" station that produces "Radiolab"</hint>
        </clue>
    </clues>
    <grid width="15" height="15">
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <text>N</text>
        </cell>
        <cell>
            <text>U</text>
        </cell>
        <cell>
            <text>B</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <text>C</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>N</text>
        </cell>
        <cell>
            <text>T</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>D</text>
        </cell>
        <cell>
            <text>R</text>
        </cell>
        <cell>
            <text>Y</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>L</text>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>N</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>H</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>L</text>
        </cell>
        <cell>
            <text>G</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>R</text>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>M</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>D</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>C</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <text>R</text>
        </cell>
        <cell>
            <text>C</text>
        </cell>
        <cell>
            <text>U</text>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>U</text>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>W</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>N</text>
        </cell>
        <cell>
            <text>N</text>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>Y</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>G</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>T</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>V</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>R</text>
        </cell>
        <cell>
            <text>D</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>N</text>
        </cell>
        <cell>
            <text>T</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <text>N</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>X</text>
        </cell>
        <cell>
            <text>P</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>R</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>N</text>
        </cell>
        <cell>
            <text>C</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>D</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>M</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>X</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>T</text>
        </cell>
        <cell>
            <text>R</text>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>N</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>L</text>
        </cell>
        <cell>
            <text>D</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>R</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>L</text>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>T</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <text>T</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>R</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <text>N</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>M</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>N</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>R</text>
        </cell>
        <cell>
            <text>Y</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>N</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>C</text>
        </cell>
        <cell>
            <text>Y</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>N</text>
        </cell>
        <cell>
            <text>V</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <text>R</text>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>N</text>
        </cell>
        <cell>
            <text>M</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>N</text>
        </cell>
        <cell>
            <text>T</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>L</text>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <text>U</text>
        </cell>
        <cell>
            <text>R</text>
        </cell>
        <cell>
            <text>N</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>M</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>W</text>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>P</text>
        </cell>
        <cell>
            <text>L</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>Y</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>D</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <text>J</text>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>N</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>R</text>
        </cell>
        <cell>
            <text>H</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>C</text>
        </cell>
        <cell>
            <text>T</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>L</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>G</text>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>M</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <text>T</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>R</text>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>G</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>N</text>
        </cell>
        <cell>
            <text>J</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>J</text>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>D</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>M</text>
        </cell>
        <cell>
            <text>R</text>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>D</text>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>N</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>W</text>
        </cell>
        <cell>
            <text>N</text>
        </cell>
        <cell>
            <text>Y</text>
        </cell>
        <cell>
            <text>C</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
    </grid>
    <links>
        <group ids="26A 24A 47A 66A"/>
    </links>
</crossword>