<crossword version="0.0.0">
    <metadata>
        <author>Ava Vu</author>
        <date>2025-09-02</date>
        <difficulty>5</difficulty>
        <id>2025-09-02</id>
        <schema>crossword.blue</schema>
    </metadata>
    <clues>
        <clue isHorizontal="true" id="1A" coords="0 1 2 3 4 5 6">
            <word>DIRECTS</word>
            <hint>Does as Stephen Spielberg does</hint>
        </clue>
        <clue isHorizontal="false" id="1D" coords="0 16 32 48">
            <word>DOME</word>
            <hint>Top of a rotunda, often</hint>
        </clue>
        <clue isHorizontal="false" id="2D" coords="1 17 33 49">
            <word>IN ON</word>
            <hint>Privy to</hint>
        </clue>
        <clue isHorizontal="false" id="3D" coords="2 18 34 50">
            <word>RING</word>
            <hint>"Does that ___ a bell?"</hint>
        </clue>
        <clue isHorizontal="false" id="4D" coords="3 19 35">
            <word>EGO</word>
            <hint>Id's counterpart</hint>
        </clue>
        <clue isHorizontal="false" id="5D" coords="4 20 36 52 68">
            <word>CIGAR</word>
            <hint>Close but no ___</hint>
        </clue>
        <clue isHorizontal="false" id="6D" coords="5 21 37 53 69">
            <word>TRACE</word>
            <hint>Lead back</hint>
        </clue>
        <clue isHorizontal="false" id="7D" coords="6 22 38 54 70">
            <word>SIMON</word>
            <hint>"Shaun of the Dead" star Pegg</hint>
        </clue>
        <clue isHorizontal="true" id="8A" coords="8 9 10 11">
            <word>MIME</word>
            <hint>Performer wearing stripes, stereotypically</hint>
        </clue>
        <clue isHorizontal="false" id="8D" coords="8 24 40 56 72 88 104">
            <word>MORPHED</word>
            <hint>Shifted shapes</hint>
        </clue>
        <clue isHorizontal="false" id="9D" coords="9 25 41 57 73 89 105 121">
            <word>IDOLATER</word>
            <hint>Worshipper of a golden calf, in Christianity</hint>
        </clue>
        <clue isHorizontal="false" id="10D" coords="10 26 42 58 74">
            <word>MISER</word>
            <hint>Scrooge-like person</hint>
        </clue>
        <clue isHorizontal="false" id="11D" coords="11 27 43">
            <word>ENE</word>
            <hint>Ñ or ñ</hint>
        </clue>
        <clue isHorizontal="true" id="12A" coords="13 14 15">
            <word>MVP</word>
            <hint>AFL VIP</hint>
        </clue>
        <clue isHorizontal="false" id="12D" coords="13 29 45 61 77 93">
            <word>MC JOBS</word>
            <hint>Some casual positions, derogatorily</hint>
        </clue>
        <clue isHorizontal="false" id="13D" coords="14 30 46 62 78 94">
            <word>VIOLET</word>
            <hint>Dash's sister in "The Incredibles"</hint>
        </clue>
        <clue isHorizontal="false" id="14D" coords="15 31 47 63 79 95">
            <word>PAYEES</word>
            <hint>Check recipients</hint>
        </clue>
        <clue isHorizontal="true" id="15A" coords="16 17 18 19 20 21 22">
            <word>ONIGIRI</word>
            <hint>Handheld snack that might be flavored with bonito flakes</hint>
        </clue>
        <clue isHorizontal="true" id="16A" coords="24 25 26 27">
            <word>ODIN</word>
            <hint>Norse war deity</hint>
        </clue>
        <clue isHorizontal="true" id="17A" coords="29 30 31">
            <word>CIA</word>
            <hint>Org. who has done questionable things in South America</hint>
        </clue>
        <clue isHorizontal="true" id="18A" coords="32 33 34 35 36 37 38 39 40 41 42 43">
            <word>MONOGAMY ROSE</word>
            <hint>Faithful girlfriend of a certain blue hedgehog</hint>
        </clue>
        <clue isHorizontal="false" id="19D" coords="39 55 71 87 103">
            <word>YUCCA</word>
            <hint>Hardy grass trees</hint>
        </clue>
        <clue isHorizontal="true" id="20A" coords="45 46 47">
            <word>JOY</word>
            <hint>Tickled-pinkness</hint>
        </clue>
        <clue isHorizontal="true" id="21A" coords="48 49 50">
            <word>ENG</word>
            <hint>Not a LOTE class</hint>
        </clue>
        <clue isHorizontal="true" id="22A" coords="52 53 54 55 56 57 58">
            <word>ACOUPLE</word>
            <hint>Two, or thereabout</hint>
        </clue>
        <clue isHorizontal="true" id="23A" coords="60 61 62 63">
            <word>COLE</word>
            <hint>"Fill 'em with some Leo DiCap's and some ___ Sprouses" (Tyler the Creator lyric)</hint>
        </clue>
        <clue isHorizontal="false" id="23D" coords="60 76 92">
            <word>CYA</word>
            <hint>"bye!!!"</hint>
        </clue>
        <clue isHorizontal="true" id="24A" coords="67 68 69 70 71 72 73 74 75 76 77 78 79">
            <word>FRENCH ARMY BEE</word>
            <hint>Vector and Espio's friend, who fought against the British in the Seven Years' War</hint>
        </clue>
        <clue isHorizontal="false" id="24D" coords="67 83 99 115">
            <word>FISH</word>
            <hint>"What's that got to do with the price of ___?"</hint>
        </clue>
        <clue isHorizontal="false" id="25D" coords="75 91 107 123 139">
            <word>MOTEL</word>
            <hint>Highway-side rest stop</hint>
        </clue>
        <clue isHorizontal="true" id="26A" coords="80 81 82 83">
            <word>ANTI</word>
            <hint>Prefix with "hero" or "social"</hint>
        </clue>
        <clue isHorizontal="false" id="26D" coords="80 96 112">
            <word>ACE</word>
            <hint>Serve with riposte</hint>
        </clue>
        <clue isHorizontal="false" id="27D" coords="81 97 113">
            <word>NOM</word>
            <hint>Oscar nod, briefly</hint>
        </clue>
        <clue isHorizontal="false" id="28D" coords="82 98 114">
            <word>TAO</word>
            <hint>Philosophy meaning "The Way"</hint>
        </clue>
        <clue isHorizontal="true" id="29A" coords="87 88 89">
            <word>CET</word>
            <hint>Amsterdam or Madrid's timezone, abbr.</hint>
        </clue>
        <clue isHorizontal="true" id="30A" coords="91 92 93 94 95">
            <word>OASTS</word>
            <hint>Topples from power</hint>
        </clue>
        <clue isHorizontal="true" id="31A" coords="96 97 98 99 100 101">
            <word>COASTS</word>
            <hint>Parts of Australia that are girt by sea</hint>
        </clue>
        <clue isHorizontal="false" id="32D" coords="100 116 132 148 164">
            <word>TASTE</word>
            <hint>Sample, as wine</hint>
        </clue>
        <clue isHorizontal="false" id="33D" coords="101 117 133">
            <word>SIT</word>
            <hint>"Get comfy"</hint>
        </clue>
        <clue isHorizontal="true" id="34A" coords="103 104 105 106 107">
            <word>ADEPT</word>
            <hint>Showing mastery</hint>
        </clue>
        <clue isHorizontal="false" id="35D" coords="106 122 138">
            <word>PEC</word>
            <hint>Upper bod muscle</hint>
        </clue>
        <clue isHorizontal="true" id="36A" coords="112 113 114 115 116 117 118">
            <word>EMO HAIR</word>
            <hint>Dyed black bangs brushed to cover one eye, for example</hint>
        </clue>
        <clue isHorizontal="false" id="37D" coords="118 134 150 166 182 198 214 230">
            <word>RECKONED</word>
            <hint>Thought</hint>
        </clue>
        <clue isHorizontal="true" id="38A" coords="121 122 123 124 125 126 127">
            <word>REELECT</word>
            <hint>It was done for Anthony Albanese, but not Scott Morrison</hint>
        </clue>
        <clue isHorizontal="false" id="39D" coords="124 140 156 172">
            <word>LEAN</word>
            <hint>Low in fat</hint>
        </clue>
        <clue isHorizontal="false" id="40D" coords="125 141 157">
            <word>EAR</word>
            <hint>Musician's skill</hint>
        </clue>
        <clue isHorizontal="false" id="41D" coords="126 142 158">
            <word>CVS</word>
            <hint>Resumes</hint>
        </clue>
        <clue isHorizontal="false" id="42D" coords="127 143 159">
            <word>TEE</word>
            <hint>Set (up)</hint>
        </clue>
        <clue isHorizontal="true" id="43A" coords="132 133 134 135 136">
            <word>STEPB</word>
            <hint>Second instruction in a manual</hint>
        </clue>
        <clue isHorizontal="false" id="44D" coords="135 151 167 183 199 215 231">
            <word>PIETINS</word>
            <hint>Baking vessels</hint>
        </clue>
        <clue isHorizontal="false" id="45D" coords="136 152 168 184 200">
            <word>BIGIF</word>
            <hint>Important stipulation</hint>
        </clue>
        <clue isHorizontal="true" id="46A" coords="138 139 140 141 142 143">
            <word>CLEAVE</word>
            <hint>Split in twain</hint>
        </clue>
        <clue isHorizontal="true" id="47A" coords="144 145 146 147 148">
            <word>OCTET</word>
            <hint>Eight-piece band</hint>
        </clue>
        <clue isHorizontal="false" id="47D" coords="144 160 176 192 208 224">
            <word>OP SHOP</word>
            <hint>Vinnies or Salvos</hint>
        </clue>
        <clue isHorizontal="false" id="48D" coords="145 161 177 193 209 225">
            <word>COWELL</word>
            <hint>Mean judge on "The X Factor"</hint>
        </clue>
        <clue isHorizontal="false" id="49D" coords="146 162 178 194 210 226">
            <word>TWIXES</word>
            <hint>Chocolate-and-caramel bars</hint>
        </clue>
        <clue isHorizontal="false" id="50D" coords="147 163 179">
            <word>EDM</word>
            <hint>Music genre that exploded in popularity during the 2010s</hint>
        </clue>
        <clue isHorizontal="true" id="51A" coords="150 151 152">
            <word>CII</word>
            <hint>MXX ÷ X</hint>
        </clue>
        <clue isHorizontal="true" id="52A" coords="156 157 158 159">
            <word>ARSE</word>
            <hint>Bum Britishly</hint>
        </clue>
        <clue isHorizontal="true" id="53A" coords="160 161 162 163 164 165 166 167 168 169 170 171 172">
            <word>POWDER KEGGMAN</word>
            <hint>Jim Carey role that's set to explode</hint>
        </clue>
        <clue isHorizontal="false" id="54D" coords="165 181 197 213 229">
            <word>RHODE</word>
            <hint>___ Island, US</hint>
        </clue>
        <clue isHorizontal="false" id="55D" coords="169 185 201 217 233">
            <word>GRIPS</word>
            <hint>Holds on tight</hint>
        </clue>
        <clue isHorizontal="false" id="56D" coords="170 186 202 218 234">
            <word>MOCHI</word>
            <hint>Sweet glutenous rice balls</hint>
        </clue>
        <clue isHorizontal="false" id="57D" coords="171 187 203 219 235">
            <word>AN ARM</word>
            <hint>"That must have cost ___ and a leg!"</hint>
        </clue>
        <clue isHorizontal="true" id="58A" coords="176 177 178 179">
            <word>SWIM</word>
            <hint>Have a paddle</hint>
        </clue>
        <clue isHorizontal="true" id="59A" coords="181 182 183 184 185 186 187">
            <word>HOT IRON</word>
            <hint>Producer of curls</hint>
        </clue>
        <clue isHorizontal="true" id="60A" coords="189 190 191">
            <word>VCR</word>
            <hint>Obsolescent TV accessory</hint>
        </clue>
        <clue isHorizontal="false" id="60D" coords="189 205 221 237">
            <word>VISA</word>
            <hint>Document for an international student</hint>
        </clue>
        <clue isHorizontal="false" id="61D" coords="190 206 222 238">
            <word>COEN</word>
            <hint>Either "Fargo" co-director</hint>
        </clue>
        <clue isHorizontal="false" id="62D" coords="191 207 223 239">
            <word>RNDS</word>
            <hint>Boxing divs.</hint>
        </clue>
        <clue isHorizontal="true" id="63A" coords="192 193 194">
            <word>HEX</word>
            <hint>Put a spell on</hint>
        </clue>
        <clue isHorizontal="true" id="64A" coords="196 197 198 199 200 201 202 203 204 205 206 207">
            <word>SONIFICATION</word>
            <hint>Process of visualising data with audio ... or the process that occurred in 18 Across, 24 Across, and 53 Across</hint>
        </clue>
        <clue isHorizontal="false" id="64D" coords="196 212 228">
            <word>SEW</word>
            <hint>Fix a loose hem, maybe</hint>
        </clue>
        <clue isHorizontal="false" id="65D" coords="204 220 236">
            <word>TAI</word>
            <hint>Mai ___ (tiki cocktail)</hint>
        </clue>
        <clue isHorizontal="true" id="66A" coords="208 209 210">
            <word>OLE</word>
            <hint>Soccer chant</hint>
        </clue>
        <clue isHorizontal="true" id="67A" coords="212 213 214 215">
            <word>EDEN</word>
            <hint>Perfect place</hint>
        </clue>
        <clue isHorizontal="true" id="68A" coords="217 218 219 220 221 222 223">
            <word>PHRASED</word>
            <hint>Expressed in words</hint>
        </clue>
        <clue isHorizontal="true" id="69A" coords="224 225 226">
            <word>PLS</word>
            <hint>"if u would be so kind"</hint>
        </clue>
        <clue isHorizontal="true" id="70A" coords="228 229 230 231">
            <word>WEDS</word>
            <hint>Unionises?</hint>
        </clue>
        <clue isHorizontal="true" id="71A" coords="233 234 235 236 237 238 239">
            <word>SIMIANS</word>
            <hint>Monkeys, e.g.</hint>
        </clue>
    </clues>
    <grid width="16" height="15">
        <cell>
            <text>D</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <text>R</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>C</text>
        </cell>
        <cell>
            <text>T</text>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <text>M</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <text>M</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <text>M</text>
        </cell>
        <cell>
            <text>V</text>
        </cell>
        <cell>
            <text>P</text>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>N</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <text>G</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <text>R</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>D</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <text>N</text>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <text>C</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>M</text>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>N</text>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>G</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>M</text>
        </cell>
        <cell>
            <text>Y</text>
        </cell>
        <cell>
            <text>R</text>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <text>J</text>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>Y</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>N</text>
        </cell>
        <cell>
            <text>G</text>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>C</text>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>U</text>
        </cell>
        <cell>
            <text>P</text>
        </cell>
        <cell>
            <text>L</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <text>C</text>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>L</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <text>F</text>
        </cell>
        <cell>
            <text>R</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>N</text>
        </cell>
        <cell>
            <text>C</text>
        </cell>
        <cell>
            <text>H</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>R</text>
        </cell>
        <cell>
            <text>M</text>
        </cell>
        <cell>
            <text>Y</text>
        </cell>
        <cell>
            <text>B</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>N</text>
        </cell>
        <cell>
            <text>T</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <text>C</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>T</text>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <text>T</text>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <text>C</text>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <text>T</text>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>D</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>P</text>
        </cell>
        <cell>
            <text>T</text>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>M</text>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>H</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <text>R</text>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <text>R</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>L</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>C</text>
        </cell>
        <cell>
            <text>T</text>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <text>T</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>P</text>
        </cell>
        <cell>
            <text>B</text>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <text>C</text>
        </cell>
        <cell>
            <text>L</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>V</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>C</text>
        </cell>
        <cell>
            <text>T</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>T</text>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <text>C</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>R</text>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>P</text>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>W</text>
        </cell>
        <cell>
            <text>D</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>R</text>
        </cell>
        <cell>
            <text>K</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>G</text>
        </cell>
        <cell>
            <text>G</text>
        </cell>
        <cell>
            <text>M</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>N</text>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <text>W</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <text>M</text>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <text>H</text>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>T</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <text>R</text>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>N</text>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <text>V</text>
        </cell>
        <cell>
            <text>C</text>
        </cell>
        <cell>
            <text>R</text>
        </cell>
        <cell>
            <text>H</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>X</text>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>N</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <text>F</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <text>C</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>T</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>N</text>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>L</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>D</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>N</text>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <text>P</text>
        </cell>
        <cell>
            <text>H</text>
        </cell>
        <cell>
            <text>R</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>D</text>
        </cell>
        <cell>
            <text>P</text>
        </cell>
        <cell>
            <text>L</text>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <text>W</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>D</text>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <block/>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <text>M</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>N</text>
        </cell>
        <cell>
            <text>S</text>
        </cell>
    </grid>
</crossword>