<crossword version="0.0.0">
    <metadata>
        <author>Ava Vu</author>
        <date>2025-02-07T00:00:00.000Z</date>
        <id>2025-1-7</id>
        <difficulty>3</difficulty>
        <name>GRAMMYs</name>
        <schema>crossword.blue</schema>
        <isRebus>true</isRebus>
    </metadata>
    <clues>
        <clue isHorizontal="true" id="1A" coords="0 1 2">
            <word>ACS</word>
            <hint>Units in an apt. complex</hint>
        </clue>
        <clue isHorizontal="false" id="1D" coords="0 7 14 21 28 35 42">
            <word>APPROVE</word>
            <hint>Thumbs-up</hint>
        </clue>
        <clue isHorizontal="false" id="2D" coords="1 8 15 22 29 36 43">
            <word>COHABIT</word>
            <hint>Live together</hint>
        </clue>
        <clue isHorizontal="false" id="3D" coords="2 9 16 23 30 37 44">
            <word>SCENTED</word>
            <hint>Like expensive candles</hint>
        </clue>
        <clue isHorizontal="true" id="4A" coords="4 5 6">
            <word>PIT</word>
            <hint>Hardcore gig area</hint>
        </clue>
        <clue isHorizontal="false" id="4D" coords="4 11 18 25 32 39 46">
            <word>PAYMENT</word>
            <hint>Monthly rent, for instance</hint>
        </clue>
        <clue isHorizontal="false" id="5D" coords="5 12 19 26 33 40 47">
            <word>IMPALER</word>
            <hint>Vlad's Epithet</hint>
        </clue>
        <clue isHorizontal="false" id="6D" coords="6 13 20 27 34 41 48">
            <word>TIE DYES</word>
            <hint>Hippyish tees</hint>
        </clue>
        <clue isHorizontal="true" id="7A" coords="7 8 9">
            <word>POC</word>
            <hint>"Not white" acronym</hint>
        </clue>
        <clue isHorizontal="true" id="8A" coords="11 12 13">
            <word>AMI</word>
            <hint>Friend in France</hint>
        </clue>
        <clue isHorizontal="true" id="9A" coords="14 15 16 17 18 19 20">
            <word>PHE1YPE</word>
            <hint>Genetic expression</hint>
        </clue>
        <clue isHorizontal="false" id="10D" coords="17 24 31">
            <word>1 2 3</word>
            <hint>Winner of Best Song and Best Record at the 2025 Grammy Awards</hint>
        </clue>
        <clue isHorizontal="true" id="11A" coords="21 22 23 24 25 26 27">
            <word>RAN 2 MAD</word>
            <hint>Booked it</hint>
        </clue>
        <clue isHorizontal="true" id="12A" coords="28 29 30 31 32 33 34">
            <word>OBT(US)ELY</word>
            <hint>In an indirect manner</hint>
        </clue>
        <clue isHorizontal="true" id="13A" coords="35 36 37">
            <word>VIE</word>
            <hint>Struggle (for)</hint>
        </clue>
        <clue isHorizontal="true" id="14A" coords="39 40 41">
            <word>NEE</word>
            <hint>Maiden name indicator</hint>
        </clue>
        <clue isHorizontal="true" id="15A" coords="42 43 44">
            <word>ETD</word>
            <hint>Takeoff estimate: Abbr.</hint>
        </clue>
        <clue isHorizontal="true" id="16A" coords="46 47 48">
            <word>TRS</word>
            <hint>___-80 (old computer)</hint>
        </clue>
    </clues>
    <grid width="7" height="7">
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>C</text>
        </cell>
        <cell>
            <text>S</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>P</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <text>T</text>
        </cell>
        <cell>
            <text>P</text>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>C</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>M</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <text>P</text>
        </cell>
        <cell>
            <text>H</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>NOT</text>
        </cell>
        <cell>
            <text>Y</text>
        </cell>
        <cell>
            <text>P</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>R</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>N</text>
        </cell>
        <cell>
            <text>LIKE</text>
        </cell>
        <cell>
            <text>M</text>
        </cell>
        <cell>
            <text>A</text>
        </cell>
        <cell>
            <text>D</text>
        </cell>
        <cell>
            <text>O</text>
        </cell>
        <cell>
            <text>B</text>
        </cell>
        <cell>
            <text>T</text>
        </cell>
        <cell>
            <text>US</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>L</text>
        </cell>
        <cell>
            <text>Y</text>
        </cell>
        <cell>
            <text>V</text>
        </cell>
        <cell>
            <text>I</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>N</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>E</text>
        </cell>
        <cell>
            <text>T</text>
        </cell>
        <cell>
            <text>D</text>
        </cell>
        <cell>
            <block/>
            <style circled="true"/>
        </cell>
        <cell>
            <text>T</text>
        </cell>
        <cell>
            <text>R</text>
        </cell>
        <cell>
            <text>S</text>
        </cell>
    </grid>
    <links/>
</crossword>