<?xml version="1.0" encoding="UTF-8"?>
<crossword version="0.0.0">
    <metadata author="Ava Vu" date="0" />
    <grid width="9" height="7">
        <cell>
            <v>T</v>
        </cell>
        <cell>
            <v>H</v>
        </cell>
        <cell>
            <v>A</v>
        </cell>
        <cell>
            <v>W</v>
        </cell>
        <cell>
            <v>S</v>
        </cell>
        <block />
        <cell>
            <v>J</v>
            <style>
                <circled />
            </style>
        </cell>
        <cell>
            <v>P</v>
        </cell>
        <cell>
            <v>G</v>
        </cell>
        <cell>
            <v>R</v>
        </cell>
        <cell>
            <v>A</v>
        </cell>
        <cell>
            <v>T</v>
        </cell>
        <cell>
            <v>I</v>
        </cell>
        <cell>
            <v>O</v>
        </cell>
        <cell>
            <v>N</v>
        </cell>
        <cell>
            <v>A</v>
        </cell>
        <cell>
            <v>L</v>
        </cell>
        <cell>
            <v>E</v>
        </cell>
        <cell>
            <v>I</v>
        </cell>
        <cell>
            <v>V</v>
        </cell>
        <cell>
            <v>A</v>
        </cell>
        <cell>
            <v>N</v>
        </cell>
        <cell>
            <v>A</v>
        </cell>
        <block />
        <cell>
            <v>Y</v>
        </cell>
        <cell>
            <v>E</v>
        </cell>
        <cell>
            <v>T</v>
        </cell>
        <cell>
            <v>P</v>
        </cell>
        <cell>
            <v>E</v>
        </cell>
        <cell>
            <v>T</v>
        </cell>
        <cell>
            <v>E</v>
        </cell>
        <cell>
            <v>R</v>
        </cell>
        <block />
        <cell>
            <v>J</v>
            <style>
                <circled />
            </style>
        </cell>
        <cell>
            <v>A</v>
        </cell>
        <cell>
            <v>W</v>
        </cell>
        <cell>
            <v>L</v>
        </cell>
        <cell>
            <v>O</v>
        </cell>
        <cell>
            <v>R</v>
        </cell>
        <cell>
            <v>D</v>
        </cell>
        <cell>
            <v>E</v>
        </cell>
        <block />
        <cell>
            <v>A</v>
        </cell>
        <cell>
            <v>S</v>
        </cell>
        <cell>
            <v>I</v>
        </cell>
        <cell>
            <v>E</v>
        </cell>
        <cell>
            <v>N</v>
        </cell>
        <cell>
            <v>O</v>
        </cell>
        <block />
        <cell>
            <v>D</v>
        </cell>
        <block />
        <cell>
            <v>Y</v>
        </cell>
        <cell>
            <v>E</v>
        </cell>
        <cell>
            <v>S</v>
        </cell>
        <cell>
            <v>J</v>
            <style>
                <circled />
            </style>
        </cell>
        <cell>
            <v>E</v>
        </cell>
        <cell>
            <v>T</v>
        </cell>
        <block />
        <block />
        <block />
        <cell>
            <v>S</v>
        </cell>
        <cell>
            <v>S</v>
        </cell>
        <cell>
            <v>E</v>
        </cell>
    </grid>
    <clues>
        <clue isHorizontal="true" id="1A">
            <word>THAWS</word>
            <hint>Takes the chicken out of the freezer, for example</hint>
            <coords>
                <c>0</c>
                <c>1</c>
                <c>2</c>
                <c>3</c>
                <c>4</c>
            </coords>
        </clue>
        <clue isHorizontal="false" id="1D">
            <word>TRIPLEJ</word>
            <hint>Nationwide radio station ... or an appropriate name for this puzzle given the circled letters</hint>
            <coords>
                <c>0</c>
                <c>9</c>
                <c>18</c>
                <c>27</c>
                <c>36</c>
                <c>45</c>
                <c>54</c>
            </coords>
        </clue>
        <clue isHorizontal="false" id="2D">
            <word>HAVEONE</word>
            <hint>"Here, I've got too many anyway"</hint>
            <coords>
                <c>1</c>
                <c>10</c>
                <c>19</c>
                <c>28</c>
                <c>37</c>
                <c>46</c>
                <c>55</c>
            </coords>
        </clue>
        <clue isHorizontal="false" id="3D">
            <word>ATATROT</word>
            <hint>Briskly, to equestrians</hint>
            <coords>
                <c>2</c>
                <c>11</c>
                <c>20</c>
                <c>29</c>
                <c>38</c>
                <c>47</c>
                <c>56</c>
            </coords>
        </clue>
        <clue isHorizontal="false" id="4D">
            <word>WINED</word>
            <hint>___ and dined</hint>
            <coords>
                <c>3</c>
                <c>12</c>
                <c>21</c>
                <c>30</c>
                <c>39</c>
            </coords>
        </clue>
        <clue isHorizontal="false" id="5D">
            <word>SOARED</word>
            <hint>Flew high</hint>
            <coords>
                <c>4</c>
                <c>13</c>
                <c>22</c>
                <c>31</c>
                <c>40</c>
                <c>49</c>
            </coords>
        </clue>
        <clue isHorizontal="true" id="6A">
            <word>JPG</word>
            <hint>Alternative to .webp or .png</hint>
            <coords>
                <c>6</c>
                <c>7</c>
                <c>8</c>
            </coords>
        </clue>
        <clue isHorizontal="false" id="6D">
            <word>JAYJAYS</word>
            <hint>Appropriately named subsidiary of Just Jeans</hint>
            <coords>
                <c>6</c>
                <c>15</c>
                <c>24</c>
                <c>33</c>
                <c>42</c>
                <c>51</c>
                <c>60</c>
            </coords>
        </clue>
        <clue isHorizontal="false" id="7D">
            <word>PLEASES</word>
            <hint>Tickles pink</hint>
            <coords>
                <c>7</c>
                <c>16</c>
                <c>25</c>
                <c>34</c>
                <c>43</c>
                <c>52</c>
                <c>61</c>
            </coords>
        </clue>
        <clue isHorizontal="false" id="8D">
            <word>GETWISE</word>
            <hint>Smarten up</hint>
            <coords>
                <c>8</c>
                <c>17</c>
                <c>26</c>
                <c>35</c>
                <c>44</c>
                <c>53</c>
                <c>62</c>
            </coords>
        </clue>
        <clue isHorizontal="true" id="9A">
            <word>RATIONALE</word>
            <hint>Underlying reason</hint>
            <coords>
                <c>9</c>
                <c>10</c>
                <c>11</c>
                <c>12</c>
                <c>13</c>
                <c>14</c>
                <c>15</c>
                <c>16</c>
                <c>17</c>
            </coords>
        </clue>
        <clue isHorizontal="true" id="10A">
            <word>IVANA</word>
            <hint>The first of many Mrs. Trumps</hint>
            <coords>
                <c>18</c>
                <c>19</c>
                <c>20</c>
                <c>21</c>
                <c>22</c>
            </coords>
        </clue>
        <clue isHorizontal="true" id="11A">
            <word>YET</word>
            <hint>"Are we there ___?"</hint>
            <coords>
                <c>24</c>
                <c>25</c>
                <c>26</c>
            </coords>
        </clue>
        <clue isHorizontal="true" id="12A">
            <word>PETER</word>
            <hint>___ Dutton, who recently became the first federal opposition leader to lose their seat at an election</hint>
            <coords>
                <c>27</c>
                <c>28</c>
                <c>29</c>
                <c>30</c>
                <c>31</c>
            </coords>
        </clue>
        <clue isHorizontal="true" id="13A">
            <word>JAW</word>
            <hint>Skull part</hint>
            <coords>
                <c>33</c>
                <c>34</c>
                <c>35</c>
            </coords>
        </clue>
        <clue isHorizontal="true" id="14A">
            <word>LORDE</word>
            <hint>Kiwi singer-songwriter of "Ribs" and "Royals"</hint>
            <coords>
                <c>36</c>
                <c>37</c>
                <c>38</c>
                <c>39</c>
                <c>40</c>
            </coords>
        </clue>
        <clue isHorizontal="true" id="15A">
            <word>ASI</word>
            <hint>"Do ___ say, not ___ do"</hint>
            <coords>
                <c>42</c>
                <c>43</c>
                <c>44</c>
            </coords>
        </clue>
        <clue isHorizontal="true" id="16A">
            <word>ENO</word>
            <hint>"Ambient 1: Music for Airports" composer Brian</hint>
            <coords>
                <c>45</c>
                <c>46</c>
                <c>47</c>
            </coords>
        </clue>
        <clue isHorizontal="true" id="17A">
            <word>YES</word>
            <hint>"Correctamundo!"</hint>
            <coords>
                <c>51</c>
                <c>52</c>
                <c>53</c>
            </coords>
        </clue>
        <clue isHorizontal="true" id="18A">
            <word>JET</word>
            <hint>Boeing 747, for example</hint>
            <coords>
                <c>54</c>
                <c>55</c>
                <c>56</c>
            </coords>
        </clue>
        <clue isHorizontal="true" id="19A">
            <word>SSE</word>
            <hint>Opposite of NNW</hint>
            <coords>
                <c>60</c>
                <c>61</c>
                <c>62</c>
            </coords>
        </clue>
    </clues>
</crossword>